1DRZ-A	1DRZ-B	1
2R93-B	2R93-R	1
2R93-A	2R93-R	1
1VFG-A	1VFG-C	1
1JBT-A	1JBT-C	1
1EC6-B	1EC6-C	1
1F8V-C	1F8V-R	1
1F8V-E	1F8V-R	1
3CW1-G	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-T	3CW1-W	1
3CW1-P	3CW1-V	1
3CW1-Y	3CW1-X	1
3CW1-2	3CW1-X	1
3CW1-5	3CW1-X	1
3CW1-K	3CW1-V	1
3CW1-J	3CW1-X	1
3CW1-9	3CW1-V	1
1HQ1-A	1HQ1-B	1
1DUL-A	1DUL-B	1
2NQP-C	2NQP-F	1
2AZ2-A	2AZ2-C	1
2HGH-A	2HGH-B	1
2R92-B	2R92-T	1
2R92-A	2R92-T	1
2B2D-C	2B2D-S	1
2IZN-A	2IZN-R	1
1R3E-A	1R3E-E	1
3KS8-A	3KS8-F	1
2B2E-C	2B2E-R	1
2XFZ-Y	2XFZ-X	1
2WRI-Y	2WRI-X	1
1ZE2-B	1ZE2-D	1
1ZE2-A	1ZE2-C	1
3MUM-P	3MUM-R	1
3MUR-P	3MUR-R	1
1X1L-X	1X1L-A	1
1RPU-B	1RPU-D	1
2ZH4-A	2ZH4-B	1
2PLY-A	2PLY-C	1
1WSU-A	1WSU-G	1
1URN-C	1URN-R	1
2ZH3-A	2ZH3-B	1
2JPP-B	2JPP-D	1
2WRN-Z	2WRN-Y	1
3CZ3-A	3CZ3-E	1
2CV1-B	2CV1-D	1
3CZ3-B	3CZ3-G	1
1AQ4-C	1AQ4-S	1
2C4Y-C	2C4Y-S	1
1FJE-B	1FJE-A	1
3KFU-H	3KFU-N	1
3KFU-B	3KFU-N	1
3KFU-F	3KFU-L	1
3KFU-G	3KFU-L	1
1QZW-A	1QZW-B	1
2DLC-X	2DLC-Y	1
1ZDH-A	1ZDH-R	1
1P6V-C	1P6V-B	1
2GJE-D	2GJE-R	1
2GJE-A	2GJE-R	1
2IZ8-A	2IZ8-R	1
2WYY-J	2WYY-S	1
2FK6-A	2FK6-R	1
1Q2R-C	1Q2R-F	1
3DEG-C	3DEG-G	1
1A9N-D	1A9N-R	1
1A9N-A	1A9N-Q	1
2IY3-A	2IY3-B	1
2PXV-A	2PXV-B	1
1URN-A	1URN-P	1
3HTX-D	3HTX-E	1
3CIY-A	3CIY-D	1
3KTV-B	3KTV-A	1
2D6F-D	2D6F-F	1
3HJY-A	3HJY-C	1
2C50-A	2C50-R	1
1H3E-A	1H3E-B	1
1F6U-A	1F6U-B	1
2J0Q-I	2J0Q-H	1
2J0Q-B	2J0Q-H	1
1AUD-A	1AUD-B	1
1JID-A	1JID-B	1
1KOG-D	1KOG-K	1
1ZBH-D	1ZBH-F	1
1Q2S-A	1Q2S-E	1
2NUF-A	2NUF-C	1
2B3J-C	2B3J-G	1
2XLJ-A	2XLJ-B	1
2B2D-C	2B2D-R	1
2DER-B	2DER-D	1
3IAB-A	3IAB-R	1
3IAB-B	3IAB-R	1
2XLI-A	2XLI-B	1
1ZDI-A	1ZDI-R	1
3EPL-B	3EPL-E	1
2JEA-B	2JEA-C	1
2JEA-A	2JEA-C	1
1U1Y-B	1U1Y-S	1
2CSX-A	2CSX-D	1
1RY1-D	1RY1-M	1
1RY1-C	1RY1-M	1
5MSF-C	5MSF-S	1
3FOZ-B	3FOZ-C	1
1JBR-A	1JBR-C	1
2FY1-A	2FY1-B	1
2C4Z-A	2C4Z-R	1
1QF6-A	1QF6-B	1
2AKE-A	2AKE-B	1
3FTF-A	3FTF-D	1
2B9M-Y	2B9M-X	1
2XLK-B	2XLK-D	1
2IY5-B	2IY5-T	1
1EIY-A	1EIY-C	1
3HL2-B	3HL2-E	1
1T4L-B	1T4L-A	1
3CZ3-D	3CZ3-F	1
2OB7-B	2OB7-A	1
1AQ3-C	1AQ3-R	1
2IZM-C	2IZM-S	1
2C51-C	2C51-S	1
1J2B-B	1J2B-C	1
2ZH9-A	2ZH9-B	1
3BOY-C	3BOY-D	1
5MSF-A	5MSF-R	1
2B3J-C	2B3J-H	1
2AZ2-B	2AZ2-D	1
3IWN-D	3IWN-B	1
2DRA-A	2DRA-B	1
2F8K-A	2F8K-B	1
1K8W-A	1K8W-B	1
2IZM-C	2IZM-R	1
1U6P-A	1U6P-B	1
1EXD-A	1EXD-B	1
2GJW-C	2GJW-I	1
3DKN-A	3DKN-F	1
3AKZ-B	3AKZ-E	1
3AL0-B	3AL0-E	1
3AL0-C	3AL0-E	1
2BU1-C	2BU1-S	1
2BS0-C	2BS0-S	1
2J0S-T	2J0S-E	1
2J0S-A	2J0S-E	1
1XOK-C	1XOK-A	1
1L1C-A	1L1C-C	1
2BQ5-A	2BQ5-R	1
2PXF-A	2PXF-B	1
3A2K-B	3A2K-D	1
2GJW-B	2GJW-E	1
2ESE-A	2ESE-B	1
1AQ3-C	1AQ3-S	1
3IVK-B	3IVK-C	1
2DR5-A	2DR5-B	1
2OJ3-A	2OJ3-B	1
2B63-B	2B63-R	1
2B63-A	2B63-R	1
1AQ4-A	1AQ4-R	1
1EKZ-A	1EKZ-B	1
1ZDI-B	1ZDI-S	1
2W2H-A	2W2H-S	1
2W2H-D	2W2H-S	1
2JPP-B	2JPP-C	1
1J1U-A	1J1U-B	1
1B23-P	1B23-R	1
1U0B-B	1U0B-A	1
2NUE-B	2NUE-C	1
2NR0-C	2NR0-H	1
2EZ6-A	2EZ6-C	1
1ZBH-A	1ZBH-E	1
3D5C-X	3D5C-V	1
2B6G-A	2B6G-B	1
3EQ4-X	3EQ4-Y	1
2AZ0-B	2AZ0-D	1
1IL2-A	1IL2-D	1
1ASZ-B	1ASZ-R	1
1R3E-A	1R3E-C	1
2B64-Y	2B64-X	1
1Q2S-B	1Q2S-F	1
2PXU-A	2PXU-B	1
3DEG-C	3DEG-I	1
2ZH1-A	2ZH1-B	1
2C4Z-C	2C4Z-S	1
3A6P-H	3A6P-J	1
3A6P-F	3A6P-J	1
2B3J-A	2B3J-F	1
2B2G-C	2B2G-S	1
2C4Q-C	2C4Q-S	1
2AB4-A	2AB4-B	1
3DKN-A	3DKN-D	1
3EQ3-X	3EQ3-Y	1
2RFK-A	2RFK-E	1
2WYY-F	2WYY-R	1
2BNY-B	2BNY-R	1
1M5K-C	1M5K-B	1
2J28-9	2J28-8	1
1E8S-B	1E8S-C	1
1E8S-A	1E8S-C	1
3K0J-D	3K0J-F	1
2OZB-D	2OZB-F	1
2OZB-B	2OZB-C	1
1R9F-A	1R9F-B	1
2XB2-T	2XB2-E	1
2XB2-A	2XB2-E	1
2DRB-A	2DRB-B	1
1OB5-C	1OB5-B	1
2B2G-C	2B2G-R	1
2C50-C	2C50-S	1
2ZHB-A	2ZHB-B	1
1URN-B	1URN-Q	1
3KTW-A	3KTW-C	1
2DU4-A	2DU4-C	1
2DR2-A	2DR2-B	1
2AZX-A	2AZX-C	1
2PXE-A	2PXE-B	1
2BTE-D	2BTE-E	1
2X7N-B	2X7N-A	1
1U1Y-A	1U1Y-R	1
3CZ3-D	3CZ3-H	1
2BS1-B	2BS1-R	1
1RPU-A	1RPU-C	1
3MR8-V	3MR8-W	1
3KIX-Y	3KIX-V	1
3HUY-V	3HUY-W	1
2FMT-B	2FMT-C	1
2XFZ-Y	2XFZ-V	1
2WRK-Y	2WRK-V	1
1SJF-A	1SJF-B	1
1VBX-A	1VBX-B	1
1VBY-A	1VBY-B	1
2AZ0-A	2AZ0-C	1
2BNY-C	2BNY-S	1
2V0G-A	2V0G-F	1
3ID5-A	3ID5-D	1
2ANR-A	2ANR-B	1
2PJP-A	2PJP-B	1
1SER-B	1SER-T	1
2PXL-A	2PXL-B	1
1H4S-A	1H4S-T	1
1HVU-K	1HVU-L	1
1HVU-A	1HVU-F	1
1HVU-D	1HVU-C	1
1RKJ-A	1RKJ-B	1
1DZ5-A	1DZ5-C	1
2GTT-T	2GTT-X	1
2BU1-C	2BU1-R	1
2GTT-D	2GTT-W	1
2IZ9-C	2IZ9-R	1
2PXP-A	2PXP-B	1
2ZZN-A	2ZZN-D	1
1QU3-A	1QU3-T	1
1R9F-A	1R9F-C	1
2XLK-A	2XLK-C	1
1QFQ-B	1QFQ-A	1
1EFW-B	1EFW-D	1
1C0A-A	1C0A-B	1
2HVY-A	2HVY-E	1
2BS0-C	2BS0-R	1
3HAX-A	3HAX-E	1
2F8S-A	2F8S-C	1
2GO5-W	2GO5-A	1
2GO5-B	2GO5-A	1
2GO5-2	2GO5-A	1
2GO5-1	2GO5-A	1
2BX2-L	2BX2-R	1
1GTN-L	1GTN-W	1
1GTN-C	1GTN-W	1
1A1T-A	1A1T-B	1
1F7U-A	1F7U-B	1
2BS1-C	2BS1-S	1
3A6P-C	3A6P-D	1
3A6P-F	3A6P-I	1
1GAX-A	1GAX-C	1
1ZJW-A	1ZJW-B	1
3KIU-Y	3KIU-A	1
3HJY-A	3HJY-D	1
1R3E-A	1R3E-D	1
3HHN-D	3HHN-E	1
3HTX-A	3HTX-C	1
2PXT-A	2PXT-B	1
2I91-B	2I91-F	1
2ZH7-A	2ZH7-B	1
1EC6-A	1EC6-D	1
1WZ2-B	1WZ2-D	1
2ZZM-A	2ZZM-B	1
2C51-C	2C51-R	1
3G8S-D	3G8S-R	1
2B3J-B	2B3J-E	1
1LNG-A	1LNG-B	1
3DD2-H	3DD2-B	1
3DD2-L	3DD2-B	1
2R8S-L	2R8S-R	1
2PXQ-A	2PXQ-B	1
3KIS-Y	3KIS-X	1
1ZDK-B	1ZDK-S	1
2XB2-S	2XB2-R	1
2XB2-X	2XB2-R	1
1Q2R-D	1Q2R-E	1
2IZ8-C	2IZ8-S	1
1RY1-D	1RY1-E	1
1RY1-C	1RY1-E	1
2ZH2-A	2ZH2-B	1
2CT8-B	2CT8-D	1
2ZH6-A	2ZH6-B	1
1RY1-D	1RY1-N	1
1RY1-C	1RY1-N	1
2C4Q-B	2C4Q-R	1
1GTF-L	1GTF-W	1
2B2E-C	2B2E-S	1
2R92-B	2R92-P	1
2R92-A	2R92-P	1
1E7K-B	1E7K-C	1
1ZDK-A	1ZDK-R	1
1MFQ-C	1MFQ-A	1
1RY1-W	1RY1-A	1
1RY1-B	1RY1-A	1
1L9A-A	1L9A-B	1
2J37-W	2J37-A	1
2I91-A	2I91-D	1
2CZJ-G	2CZJ-H	1
3DEG-C	3DEG-J	1
2ZH8-A	2ZH8-B	1
3BO3-A	3BO3-B	1
3HHZ-N	3HHZ-R	1
1ZSE-A	1ZSE-R	1
3DKN-A	3DKN-E	1
2ZNI-A	2ZNI-C	1
2BQ5-C	2BQ5-S	1
3EGZ-A	3EGZ-B	1
2ZKO-A	2ZKO-C	1
2ZI0-B	2ZI0-D	1
1OOA-A	1OOA-C	1
1JBR-B	1JBR-D	1
3FOZ-B	3FOZ-D	1
2IZ9-C	2IZ9-S	1
3CUN-A	3CUN-C	1
3CUL-A	3CUL-C	1
2J0Q-T	2J0Q-E	1
2J0Q-A	2J0Q-E	1
3KS8-A	3KS8-E	1
2DR7-A	2DR7-B	1
2GIC-E	2GIC-R	1
2IPY-A	2IPY-D	1
3ICQ-C	3ICQ-E	1
3ICQ-U	3ICQ-E	1
2RKJ-N	2RKJ-O	1
3MOJ-B	3MOJ-A	1
1HJI-B	1HJI-A	1
1QRT-A	1QRT-B	1
1C9S-F	1C9S-W	1
2V3C-D	2V3C-M	1
2V3C-A	2V3C-M	1
2WH1-Y	2WH1-V	1
2ZXU-A	2ZXU-C	1
2ANN-A	2ANN-B	1
1ZDH-B	1ZDH-S	1
3HAY-A	3HAY-E	1
2ZUF-A	2ZUF-B	1
2IZN-C	2IZN-S	1
3HJW-A	3HJW-D	1
2C4Y-A	2C4Y-R	1
1TTT-B	1TTT-D	1
1ML5-Z	1ML5-B	1
3DEG-C	3DEG-A	1
1TTT-A	1TTT-D	1
1SZ1-B	1SZ1-F	1
1ZO1-I	1ZO1-F	1
3ADC-A	3ADC-C	1
2F8T-A	2F8T-D	1
2IHX-A	2IHX-B	1
1C9S-G	1C9S-W	0
3CW1-O	3CW1-W	0
1ML5-H	1ML5-B	0
1E7K-A	1E7K-C	0
2B64-I	2B64-X	0
1GTF-C	1GTF-W	0
1C9S-D	1C9S-W	0
1ZBH-C	1ZBH-F	0
1IL2-B	1IL2-D	0
1C9S-S	1C9S-W	0
2GTT-S	2GTT-W	0
2GJW-D	2GJW-E	0
1AQ3-B	1AQ3-S	0
2OZB-E	2OZB-F	0
3CW1-C	3CW1-W	0
1ZE2-A	1ZE2-D	0
2R92-H	2R92-P	0
1GTF-M	1GTF-W	0
3IWN-C	3IWN-B	0
3HHZ-M	3HHZ-R	0
2XFZ-F	2XFZ-V	0
3A6P-C	3A6P-J	0
3CW1-H	3CW1-V	0
2B64-K	2B64-X	0
3DEG-D	3DEG-G	0
2WRK-T	2WRK-V	0
2BTE-A	2BTE-E	0
2GTT-C	2GTT-X	0
3HHZ-K	3HHZ-R	0
1RY1-U	1RY1-N	0
2XFZ-Q	2XFZ-X	0
2B63-E	2B63-R	0
3CW1-G	3CW1-W	0
2C4Z-A	2C4Z-S	0
2GTT-Q	2GTT-W	0
2WRN-O	2WRN-Y	0
1ML5-E	1ML5-B	0
5MSF-A	5MSF-S	0
2WRK-M	2WRK-V	0
2J0S-D	2J0S-E	0
2GTT-F	2GTT-X	0
2V3C-B	2V3C-M	0
3HUY-K	3HUY-W	0
1HVU-K	1HVU-F	0
2J28-7	2J28-8	0
2BS0-B	2BS0-S	0
3CW1-M	3CW1-W	0
3D5C-I	3D5C-V	0
2WH1-F	2WH1-V	0
1RPU-A	1RPU-D	0
3CW1-S	3CW1-V	0
2B2G-B	2B2G-S	0
1HVU-H	1HVU-F	0
1RY1-C	1RY1-A	0
1ZDH-A	1ZDH-S	0
2J37-4	2J37-A	0
2GJW-A	2GJW-I	0
2IZN-B	2IZN-S	0
2BU1-B	2BU1-S	0
2XFZ-R	2XFZ-X	0
3HL2-D	3HL2-E	0
3KS8-B	3KS8-F	0
2XFZ-K	2XFZ-X	0
2J28-D	2J28-8	0
1ML5-N	1ML5-B	0
2XFZ-T	2XFZ-V	0
1GTN-I	1GTN-W	0
2GTT-B	2GTT-X	0
2XFZ-K	2XFZ-V	0
3HHZ-O	3HHZ-R	0
1ML5-J	1ML5-B	0
2XFZ-S	2XFZ-X	0
2BS0-A	2BS0-R	0
1HVU-H	1HVU-L	0
2CZJ-A	2CZJ-H	0
1JBR-B	1JBR-C	0
2XFZ-D	2XFZ-V	0
1C9S-L	1C9S-W	0
2GTT-R	2GTT-X	0
2XFZ-B	2XFZ-V	0
3DKN-B	3DKN-F	0
2WYY-L	2WYY-S	0
2WH1-G	2WH1-V	0
3KFU-F	3KFU-N	0
2J28-Z	2J28-8	0
2WYY-I	2WYY-S	0
1GTF-G	1GTF-W	0
2NR0-A	2NR0-H	0
3HJW-B	3HJW-D	0
3EQ4-L	3EQ4-Y	0
3KS8-C	3KS8-E	0
2WH1-R	2WH1-V	0
2B3J-C	2B3J-E	0
2WRN-C	2WRN-Y	0
2WRI-L	2WRI-X	0
2J28-Y	2J28-8	0
2R92-J	2R92-P	0
2WH1-C	2WH1-V	0
2WH1-I	2WH1-V	0
2XFZ-H	2XFZ-X	0
3KIU-B	3KIU-A	0
3KFU-E	3KFU-N	0
2B3J-D	2B3J-E	0
1ML5-W	1ML5-B	0
2WH1-L	2WH1-V	0
3KS8-C	3KS8-F	0
2GJW-C	2GJW-E	0
3KIS-R	3KIS-X	0
1GTF-U	1GTF-W	0
1ZDI-C	1ZDI-S	0
2BU1-A	2BU1-R	0
2XFZ-J	2XFZ-V	0
2GTT-A	2GTT-W	0
1URN-A	1URN-Q	0
2BU1-B	2BU1-R	0
3CW1-1	3CW1-V	0
1QZW-G	1QZW-B	0
3KIS-I	3KIS-X	0
1C9S-N	1C9S-W	0
1RY1-D	1RY1-A	0
2WH1-P	2WH1-V	0
2GTT-H	2GTT-W	0
1H4S-B	1H4S-T	0
3MR8-U	3MR8-W	0
1GTF-P	1GTF-W	0
1HVU-J	1HVU-F	0
2B64-M	2B64-X	0
2WYY-A	2WYY-S	0
2XFZ-U	2XFZ-X	0
2J37-S	2J37-A	0
2GO5-5	2GO5-A	0
2GJW-A	2GJW-E	0
1C9S-V	1C9S-W	0
1ASZ-A	1ASZ-R	0
3CW1-R	3CW1-X	0
1ML5-U	1ML5-B	0
3KIS-P	3KIS-X	0
1HVU-G	1HVU-L	0
3CW1-1	3CW1-X	0
3KFU-A	3KFU-N	0
1RY1-W	1RY1-N	0
1ML5-K	1ML5-B	0
1A9N-A	1A9N-R	0
2B63-L	2B63-R	0
2B9M-I	2B9M-X	0
2GTT-M	2GTT-W	0
1HVU-J	1HVU-L	0
2XB2-Z	2XB2-E	0
2XFZ-P	2XFZ-V	0
2J0Q-F	2J0Q-E	0
1GTN-P	1GTN-W	0
2XB2-Y	2XB2-R	0
2WRI-P	2WRI-X	0
1HVU-B	1HVU-C	0
2J28-E	2J28-8	0
1KOG-F	1KOG-K	0
2IZ8-B	2IZ8-S	0
2I91-B	2I91-D	0
2GTT-A	2GTT-X	0
2XB2-F	2XB2-E	0
2WRN-R	2WRN-Y	0
2X7N-D	2X7N-A	0
2IZN-B	2IZN-R	0
1GTN-S	1GTN-W	0
3CW1-N	3CW1-V	0
2WRK-B	2WRK-V	0
3CW1-5	3CW1-W	0
3D5C-T	3D5C-V	0
3MR8-N	3MR8-W	0
3EPL-A	3EPL-E	0
1GTN-K	1GTN-W	0
1JBT-B	1JBT-C	0
1RY1-W	1RY1-E	0
3G8S-B	3G8S-R	0
3KFU-J	3KFU-N	0
2CV1-A	2CV1-D	0
2OZB-E	2OZB-C	0
1GTN-T	1GTN-W	0
3CW1-H	3CW1-W	0
3CW1-Q	3CW1-X	0
1AQ3-A	1AQ3-R	0
2WRI-G	2WRI-X	0
2XFZ-I	2XFZ-X	0
2B9M-S	2B9M-X	0
2WRK-L	2WRK-V	0
2GIC-D	2GIC-R	0
3KIX-T	3KIX-V	0
3KFU-C	3KFU-L	0
3CW1-2	3CW1-W	0
2IY5-A	2IY5-T	0
2GTT-P	2GTT-W	0
3HL2-A	3HL2-E	0
2WRI-R	2WRI-X	0
1GAX-B	1GAX-C	0
2J28-T	2J28-8	0
3CW1-F	3CW1-W	0
2HVY-B	2HVY-E	0
1ZDH-C	1ZDH-R	0
1GTN-Q	1GTN-W	0
3KFU-B	3KFU-L	0
3HUY-D	3HUY-W	0
1GTF-E	1GTF-W	0
3HHZ-L	3HHZ-R	0
1ML5-Q	1ML5-B	0
3KIX-M	3KIX-V	0
3DEG-H	3DEG-J	0
2XFZ-I	2XFZ-V	0
1ZE2-B	1ZE2-C	0
3HAX-D	3HAX-E	0
1KOG-H	1KOG-K	0
5MSF-B	5MSF-S	0
1GTN-B	1GTN-W	0
3CW1-7	3CW1-V	0
3MR8-L	3MR8-W	0
2WYY-M	2WYY-S	0
1Q2S-B	1Q2S-E	0
2GTT-V	2GTT-X	0
3KIS-K	3KIS-X	0
2WYY-A	2WYY-R	0
3A6P-B	3A6P-D	0
3HUY-B	3HUY-W	0
1OB5-A	1OB5-B	0
3HUY-F	3HUY-W	0
2J28-4	2J28-8	0
1HVU-E	1HVU-F	0
2C50-B	2C50-S	0
3A6P-G	3A6P-I	0
2WH1-O	2WH1-V	0
3KIS-T	3KIS-X	0
3CW1-1	3CW1-W	0
2C4Z-B	2C4Z-R	0
3MR8-O	3MR8-W	0
3BOY-B	3BOY-D	0
2C4Z-B	2C4Z-S	0
1HVU-B	1HVU-F	0
2B63-H	2B63-R	0
2WRK-U	2WRK-V	0
2GTT-C	2GTT-W	0
2XB2-U	2XB2-E	0
2C4Q-C	2C4Q-R	0
3HHN-B	3HHN-E	0
3KIS-O	3KIS-X	0
3HUY-U	3HUY-W	0
2GIC-C	2GIC-R	0
1RY1-B	1RY1-M	0
1ML5-S	1ML5-B	0
2B9M-B	2B9M-X	0
3KIS-L	3KIS-X	0
3CW1-Q	3CW1-W	0
3CW1-M	3CW1-V	0
3D5C-J	3D5C-V	0
2OB7-C	2OB7-A	0
1Q2S-D	1Q2S-E	0
2C4Q-A	2C4Q-S	0
1GTN-R	1GTN-W	0
3HUY-N	3HUY-W	0
1C9S-O	1C9S-W	0
3KIS-H	3KIS-X	0
3DEG-H	3DEG-I	0
3CW1-3	3CW1-W	0
2BS0-A	2BS0-S	0
2B64-J	2B64-X	0
3IVK-A	3IVK-C	0
2J0Q-D	2J0Q-H	0
2B9M-H	2B9M-X	0
2RKJ-F	2RKJ-O	0
2J28-O	2J28-8	0
2XFZ-F	2XFZ-X	0
2B64-T	2B64-X	0
2B9M-T	2B9M-X	0
3KIX-U	3KIX-V	0
2GTT-D	2GTT-X	0
1Q2S-A	1Q2S-F	0
2AZ0-B	2AZ0-C	0
1C9S-J	1C9S-W	0
2B64-B	2B64-X	0
3KIU-S	3KIU-A	0
3CW1-E	3CW1-X	0
3CW1-G	3CW1-X	0
3D5C-H	3D5C-V	0
2GJW-D	2GJW-I	0
3CW1-9	3CW1-X	0
3KS8-D	3KS8-F	0
3CW1-Z	3CW1-W	0
1RY1-U	1RY1-A	0
3CW1-I	3CW1-X	0
3G8S-A	3G8S-R	0
1ZSE-C	1ZSE-R	0
2B9M-G	2B9M-X	0
3KIS-U	3KIS-X	0
3D5C-M	3D5C-V	0
2C50-C	2C50-R	0
2OZB-B	2OZB-F	0
3CZ3-B	3CZ3-H	0
2B63-C	2B63-R	0
2R93-G	2R93-R	0
2BNY-A	2BNY-S	0
1RY1-B	1RY1-E	0
3A6P-G	3A6P-J	0
2WH1-J	2WH1-V	0
3CW1-F	3CW1-X	0
1HVU-E	1HVU-C	0
2B9M-N	2B9M-X	0
2WH1-D	2WH1-V	0
2IZ8-B	2IZ8-R	0
2WRN-T	2WRN-Y	0
2WYY-K	2WYY-S	0
2J37-5	2J37-A	0
3KIX-O	3KIX-V	0
3MR8-D	3MR8-W	0
1GTF-F	1GTF-W	0
2B9M-L	2B9M-X	0
3MR8-C	3MR8-W	0
2R92-C	2R92-T	0
3MR8-I	3MR8-W	0
3CW1-A	3CW1-X	0
3HUY-L	3HUY-W	0
1A9N-C	1A9N-R	0
2B3J-B	2B3J-F	0
3IVK-H	3IVK-C	0
2BQ5-B	2BQ5-R	0
3CW1-E	3CW1-V	0
3KIS-G	3KIS-X	0
2WRN-B	2WRN-Y	0
1URN-C	1URN-Q	0
2BQ5-A	2BQ5-S	0
3CW1-4	3CW1-X	0
2B63-F	2B63-R	0
2C51-A	2C51-R	0
3A2K-A	3A2K-D	0
3CW1-6	3CW1-V	0
3CW1-Y	3CW1-V	0
1HVU-H	1HVU-C	0
2WRK-O	2WRK-V	0
2GTT-N	2GTT-X	0
2WRN-F	2WRN-Y	0
3KIU-H	3KIU-A	0
3AL0-A	3AL0-E	0
2JPP-A	2JPP-D	0
2WYY-D	2WYY-S	0
3KIS-N	3KIS-X	0
1HVU-B	1HVU-L	0
2BNY-C	2BNY-R	0
3HUY-E	3HUY-W	0
2B3J-D	2B3J-G	0
1RY1-U	1RY1-M	0
3CW1-F	3CW1-V	0
2XFZ-T	2XFZ-X	0
2B9M-R	2B9M-X	0
2BS1-B	2BS1-S	0
2J0Q-C	2J0Q-E	0
3HAX-C	3HAX-E	0
1ML5-O	1ML5-B	0
1ZBH-D	1ZBH-E	0
2B9M-P	2B9M-X	0
2RKJ-B	2RKJ-O	0
2B3J-B	2B3J-G	0
1ZDH-B	1ZDH-R	0
2J28-3	2J28-8	0
2B9M-J	2B9M-X	0
2J28-G	2J28-8	0
1U1Y-C	1U1Y-R	0
3KFU-J	3KFU-L	0
3G8S-C	3G8S-R	0
2AZ0-A	2AZ0-D	0
3KFU-H	3KFU-L	0
2WRI-U	2WRI-X	0
3CW1-D	3CW1-V	0
2WH1-S	2WH1-V	0
